import java.util.Map;
import java.util.HashMap;
import java.io.BufferedReader;
import java.io.IOException;
import java.util.StringTokenizer;

public class Request  {
  private String method;
  private String path;
  private String fullUrl;
  private Map<String, String> headers = new HashMap<String, String>();
  private Map<String, String> queryParameters = new HashMap<String, String>();
  private BufferedReader in; 

  public Request(BufferedReader in)  {
    this.in = in;
  }

  public String getMethod()  {
    return method;
  }

  public String getPath()  {
    return path;
  }

  public String getFullUrl()  {
    return fullUrl;
  }

  // TODO support mutli-value headers
  public String getHeader(String headerName)  {
    return headers.get(headerName);
  }

  public String getParameter(String paramName)  {
    return queryParameters.get(paramName);
  }

  private void parseQueryParameters(String queryString)  {
    for (String parameter : queryString.split("&"))  {
      int separator = parameter.indexOf('=');
      if (separator > -1)  {
        queryParameters.put(parameter.substring(0, separator),
          parameter.substring(separator + 1));
      } else  {
        queryParameters.put(parameter, null);
      }
    }
  }

  public boolean parse() throws IOException  {
    String initialLine = in.readLine();
    log(initialLine);
    StringTokenizer tok = new StringTokenizer(initialLine);
    String[] components = new String[3];
    for (int i = 0; i < components.length; i++)  {
      // TODO support HTTP/1.0?
      if (tok.hasMoreTokens())  {
        components[i] = tok.nextToken();
      } else  {
        return false;
      }
    }

    method = components[0];
    fullUrl = components[1];

    // Consume headers
    while (true)  {
      String headerLine = in.readLine();
      log(headerLine);
      if (headerLine.length() == 0)  {
        break;
      }

      int separator = headerLine.indexOf(":");
      if (separator == -1)  {
        return false;
      }
      headers.put(headerLine.substring(0, separator),
        headerLine.substring(separator + 1));
    }

    // TODO should look for host header, Connection: Keep-Alive header, 
    // Content-Transfer-Encoding: chunked

    if (components[1].indexOf("?") == -1)  {
      path = components[1];
    } else  {
      path = components[1].substring(0, components[1].indexOf("?"));
      parseQueryParameters(components[1].substring(
        components[1].indexOf("?") + 1));
    }

    if ("/".equals(path))  {
      path = "/index.html";
    }

    return true;
  }

  private void log(String msg)  {
    System.out.println(msg);
  }

  public String toString()  {
    return method  + " " + path + " " + headers.toString();
  }
}

import java.io.IOException;
import java.io.OutputStream;
import java.util.Map;
import java.util.HashMap;

/** 
 * Encapsulate an HTTP Response.  Mostly just wrap an output stream and
 * provide some state.
 */
public class Response  {
  private OutputStream out;
  private int statusCode;
  private String statusMessage;
  private Map<String, String> headers = new HashMap<String, String>();
  private String body;

  public Response(OutputStream out)  {
    this.out = out;
  }

  public void setResponseCode(int statusCode, String statusMessage)  {
    this.statusCode = statusCode;
    this.statusMessage = statusMessage;
  }

  public void addHeader(String headerName, String headerValue)  {
    this.headers.put(headerName, headerValue);
  }

  public void addBody(String body)  {
    headers.put("Content-Length", Integer.toString(body.length()));
    this.body = body;
  }

  public void send() throws IOException  {
    headers.put("Connection", "Close");
    out.write(("HTTP/1.1 " + statusCode + " " + statusMessage + "\r\n").getBytes());
    for (String headerName : headers.keySet())  {
      out.write((headerName + ": " + headers.get(headerName) + "\r\n").getBytes());
    }
    out.write("\r\n".getBytes());
    if (body != null)  {
      out.write(body.getBytes());
    }
  }
}

import java.io.IOException;
import java.util.Map;
import java.io.BufferedReader;
import java.io.OutputStream;

/**
 * Handlers must be thread safe.
 */
public interface Handler  {
  public void handle(Request request, Response response) throws IOException;
}

import java.io.IOException;
import java.util.Map;
import java.util.HashMap;
import java.net.ServerSocket;
import java.net.Socket;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.BufferedReader;

class SocketHandler implements Runnable  {
  private Socket socket;
  private Handler defaultHandler;
  private Map<String, Map<String, Handler>> handlers;

  public SocketHandler(Socket socket, 
                       Map<String, Map<String, Handler>> handlers)  {
    this.socket = socket;
    this.handlers = handlers;
  }

  /**
   * Simple responses like errors.  Normal reponses come from handlers.
   */
  private void respond(int statusCode, String msg, OutputStream out) throws IOException  {
    String responseLine = "HTTP/1.1 " + statusCode + " " + msg + "\r\n\r\n";
    log(responseLine);
    out.write(responseLine.getBytes());
  }

  public void run()  {
    BufferedReader in = null;
    OutputStream out = null;

    try  {
      in = new BufferedReader(new InputStreamReader(socket.getInputStream()));
      out = socket.getOutputStream();

      Request request = new Request(in);
      if (!request.parse())  {
        respond(500, "Unable to parse request", out);
        return;
      }

      // TODO most specific handler
      boolean foundHandler = false;
      Response response = new Response(out);
      Map<String, Handler> methodHandlers = handlers.get(request.getMethod());
      if (methodHandlers == null)  {
        respond(405, "Method not supported", out);
        return;
      }

      for (String handlerPath : methodHandlers.keySet())  {
        if (handlerPath.equals(request.getPath()))  {
          methodHandlers.get(request.getPath()).handle(request, response);
          response.send();
          foundHandler = true;
          break;
        }
      }
      
      if (!foundHandler)  {
        if (methodHandlers.get("/*") != null)  {
          methodHandlers.get("/*").handle(request, response);
          response.send();
        } else  {
          respond(404, "Not Found", out);
        }
      }
    } catch (IOException e)  {
      try  {
        e.printStackTrace();
        if (out != null)  {
          respond(500, e.toString(), out);
        }
      } catch (IOException e2)  {
        e2.printStackTrace();
        // We tried
      }
    } finally  {
      try  {
        if (out != null)  {
          out.close();
        }
        if (in != null)  {
          in.close();
        }
        socket.close();
      } catch (IOException e)  {
        e.printStackTrace();
      }
    }
  }

  private void log(String msg)  {
    System.out.println(msg);
  }
}

public class HttpServer  {
  private int port;
  private Handler defaultHandler = null;
  // Two level map: first level is HTTP Method (GET, POST, OPTION, etc.), second level is the
  // request paths.
  private Map<String, Map<String, Handler>> handlers = new HashMap<String, Map<String, Handler>>();

  // TODO SSL support
  public HttpServer(int port)  {
    this.port = port;
  }

  /**
   * @param path if this is the special string "/*", this is the default handler if
   *   no other handler matches.
   */
  public void addHandler(String method, String path, Handler handler)  {
    Map<String, Handler> methodHandlers = handlers.get(method);
    if (methodHandlers == null)  {
      methodHandlers = new HashMap<String, Handler>();
      handlers.put(method, methodHandlers);
    }
    methodHandlers.put(path, handler);
  }

  public void start() throws IOException  {
    ServerSocket socket = new ServerSocket(port);
    System.out.println("Listening on port " + port);
    Socket client;
    while ((client = socket.accept()) != null)  {
      System.out.println("Received connection from " + client.getRemoteSocketAddress().toString());
      SocketHandler handler = new SocketHandler(client, handlers);
      Thread t = new Thread(handler);
      t.start();
    }
  }

  public static void main(String[] args) throws IOException  {
    HttpServer server = new HttpServer(8080);
    server.addHandler("GET", "/hello", new Handler()  {
      public void handle(Request request, Response response) throws IOException  {
        String html = "It works, " + request.getParameter("name") + "";
        response.setResponseCode(200, "OK");
        response.addHeader("Content-Type", "text/html");
        response.addBody(html);
      }
    });
    server.addHandler("GET", "/*", new FileHandler());  // Default handler
    server.start();
  }
}