<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div style="outline-style: auto; padding: 20px">
    <h1>Show All</h1>
    <form method="post" action="/show">
        <button type="submit">Show All</button>
    </form>
    <div>Result:<br><p>

    </p></div>
    </div>
    <div style="outline-style: auto; padding: 20px">
        <h1>Find Friend</h1>
        <form method="post" action="/find">
            <label for="find">Friend Name</label>
            <input id="find" type="text">
            <button type="submit">Show All</button>
        </form>
        <div>Result:<br><p>

        </p></div>
    </div>
    <div style="outline-style: auto; padding: 20px">
        <h1>Add Friend</h1>
        <form method="post" action="/add">
            <label for="userName">Friend Name</label>
            <input id="userName" type="text">
            <label for="userNumber">Friend Phone Number</label>
            <input id="userNumber" type="text">
            <button type="submit">Add</button>
        </form>
        <div>Result:<br><p>

        </p></div>
    </div>
    <div style="outline-style: auto; padding: 20px">
        <h1>Update Friend</h1>
        <form method="post" action="/find">
            <label for="uName">Friend Name</label>
            <input id="uName" type="text">
            <label for="nNum">New Number</label>
            <input id="nNum" type="text">
            <button type="submit">Search</button>
        </form>
        <div>Result:<br><p>

        </p></div>
    </div>
    <div style="outline-style: auto; padding: 20px">
        <h1>Remove Friend</h1>
        <form method="post" action="/add">
            <label for="Name">Friend Name</label>
            <input id="Name" type="text">
            <label for="Number">Friend Phone Number</label>
            <input id="Number" type="text">
            <button type="submit">Delete</button>
        </form>
        <div>Result:<br><p>

        </p></div>
    </div>
<div style="outline-style: auto; padding: 20px">
    <h1>Add Image</h1>
    <form method="post" action="/image">
        <label for="upName">Friend Name</label>
        <input id="upName" name="upName" type="text">
        <label for="upload">Submit image</label>
        <input type="file" id="upload" name="upload">
        <button type="submit">Upload</button>
    </form>
</div>
</body>
</html>