<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COS 332</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>

<body>

<h1>This is a pre-release of this page.  It still needs to be
edited for language</h1>

<p class="center">The virtual study guide for</p>

<h1>COS 332 (Computer Networks)</h1>

<p class="center">information for 2019.  This site is under
construction and will remain so until July 2019, after which it
will be abandoned and eventually imploded.</p>


<p class="center">
<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=martinolivier.net_16ani05dh021sbn9up8vlsgb5k%40group.calendar.google.com&amp;color=%2342104A&amp;src=martinolivier.net_v615aikofbb6gm40t67n42dmec%40group.calendar.google.com&amp;color=%23711616&amp;ctz=Africa%2FJohannesburg" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</p>


<h2>Resources</h2>

<p class="center"><a href="sg.htm">Study guide (Part A)</a></p>
<p class="center"><a href="guide.pdf">Study guide (Part B)</a></p>
<p class="center"><a href="prac.htm">Practical assignments</a></p>
<p class="center"><a href="practise.htm">Practise</a></p>
<p class="center"><a href="http://netw.co.za/draft1/">Prescribed material</a></p>
<p class="center"><a href="http://www.cs.up.ac.za/courses/COS332">Course site</a></p>
<p class="center"><a href="http://mo.co.za/consult">Walk-in consultation slots</a></p>

<p class="endmatter">Page maintained by
<a href="http://mo.co.za/">MS Olivier</a><br>
Last update: 11 February 2019: Pre-release posted
</p>
</body>
</html>
