<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COS332: Practical assignments</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>
<body lang="en">
<h2 class="up">University of Pretoria</h2>
<h1>COS 332</h1>
<h2>Practical assignments</h2>
<h3>2019</h3>

<h1>This is a pre-release of this page.  It still needs to be
edited for language</h1>

<p>All programming assignments should be demonstrated as finished
products:   While you should be able to show your code on request, the
development environment should normally not be visible during a
practical demonstration.  Do not hardcode any facets of your program
that may have to change if you demonstrate it in a different environment
(such as mail servers, IP addresses, network masks, etc.)</p>

<p>You are only allowed to use code that you found on the Web and
elsewhere if the licence conditions of that code allows you to use it.
If you use such code, it should be clearly documented that you used the code
(as well as where you got it from).   Furthermore, that code should not
provide the core functionality of the program you are submitting - in this course
this means that such code should not provide any data communications
functionality at all.</p>

<p>Note that plagiarism and/or violation of copyright are serious
offences.</p>

<ol>
 <li><a href="prac1.htm">Web page</a> [10] (Due on 25/2/2019 at 11:00)
 <li><a href="prac2.htm">Telnet</a>   [10] (Due on 4/3/2019 at 11:00)
 <li><a href="prac3.htm">HTTP I</a>   [10] (Due on 11/3/2019 at 11:00)
 <li><a href="prac4.htm">HTTP II</a>  [10] (Due on 18/3/2019 at 11:00)
 <li><a href="prac5.htm">TBD</a>     [10] (Due on 8/4/2019 at 11:00)
 <li><a href="prac6.htm">SMTP</a>     [10] (Due on 15/4/2019 at 11:00)
 <li><a href="prac7.htm">POP3</a>     [10] (Due on 29/4/2019 at 11:00)
 <li><a href="prac8.htm">TBD</a>      [10] (Due on 6/5/2019 at 11:00)
 <li><a href="prac9.htm">TBD</a>     [20] (Due on 20/5/2019 at 11:00)
</ol>

<p class="endmatter">
[<a href="index.htm">Home</a>]<br>
Page maintained by
<a href="http://mo.co.za/">MS Olivier</a><br>
Last update: 11 February 2019: Pre-release posted
</p>
</body>
</html>



