<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COS332: Practical assignment 4</title>
    <link rel=stylesheet href="kurs.css" type="text/css">
</head>
<body>
<h2 class="up">University of Pretoria</h2>
<h1>COS 332</h1>
<h2>Practical assignment 4</h2>
<h3>2019</h3>

<h1>This is a pre-release of this page.  It still needs to be
edited for language</h1>

<ul>
 <li>Upload deadline: 11:00 on Monday 18/3/2019
 <li>Demonstration session: The first Tuesday or Thursday
     practical session following the upload deadline (which, in
     this case, will be after the recess)
 <li>You and <em>one</em> colleague may cooperate to complete this
     assignment
</ul>

<h3>Background</h3>
<p>HTML makes provision for forms that enable one to enter data into
fields and then send the data to the server.   Consider the following
HTML:</p>

<pre>
   &lt;form method="get" action="http://www.cs.up.ac.za/" &gt;
   Number:&lt;input type="text"  name="n" size="20"&gt;
   &lt;input type="submit" value="Do it"&gt;
   &lt;/form&gt;
</pre>

<p>This will display a form on the screen with a field in which one may
enter a number.   When one clicks on the 'Do it' button the specified
action will be performed; in this case the home page for Computer
Science will simply be loaded.   As has been explained in practical
assignment 3, a <span class=tt>GET</span> request will be sent to the 
server concerned (<span class=tt>www.cs</span> in this case).   Since there is a data field, the
content specification (<span class=tt>/</span>) in the <span class=tt>GET</span> request
will be followed by a question mark, which will in turn be followed by
the name of the field (<span class=tt>n</span>), an equals sign and then the value
that has been entered by the user.   If the user, for example, enters 33
and clicks on 'Do it' the following <span class=tt>GET</span> request will be sent to
the server:<br>
&nbsp;&nbsp;<span class=tt>GET /?n=33</span><br>
&nbsp;&nbsp;<span class=tt>Host: www.cs.up.ac.za</span><br></p>

<p>Here is the form that has been described above.   Experiment with it
to see how it works.</p>

<form method="get" action="http://www.cs.up.ac.za/">
Number:<input type="text"  name="n" size="20">
<input type="submit" value="Do it">
</form>

<p>Do your own experiments to see how forms with more than one field
work.   For more information search the Web using your favourite search engine;
keep your eyes open for
tutorials.   Also look again at RFC 2616 if necessary.   Those who want
to do more, note the <span class=tt>POST</span> method as an alternative for
<span class=tt>GET</span>.</p>

<h3>Your assignment</h3>
<p>Write (another) program that keeps record of friends' telephone
numbers with all the usual operations such as insertion, searching and
deletion.   In this case, however, your program has to be a server that
should be used via a standard browser (such as <em>Chrome</em> or
<em>Firefox</em>); except for the initial activation there must be no
manual interaction with the server.</p>

<p>As a challenge you may try to not only store names and numbers, but
also photographs...</p>

<p>A working program will be awarded 8 out of 10.   To earn a higher
mark your program has to do more than just the basics - in particular
should it demonstrate that you understand something of the RFC.</p>

<p class="endmatter">Page maintained by
<a href="http://mo.co.za/">MS Olivier</a><br>
Last update: 11 February 2019: Pre-release posted
</p>
</body>
</html>
