<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COS332: Practise</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>
<body lang="en">
<h2 class="up">University of Pretoria</h2>
<h1>COS332</h1>
<h2>Practise</h2>
<h3>2019</h3>

<h1>This is a pre-release of this page.  It still needs to be
edited for language</h1>

<ul>
 <li>Practise <a href="http://netw.co.za/dijk.pl">Dijkstra's algorithm</a>
 <li>Practise <a href="http://netw.co.za/huf.pl">Huffman code</a>
</ul>

<hr>
<p class="navbar">[<a href="http://www.cs.up.ac.za/courses/COS332">Home page</a>]</p>
<hr>

<p class="endmatter">
[<a href="index.htm">Home</a>]<br>
Page maintained by
<a href="http://mo.co.za/">MS Olivier</a><br>
Last update: 11 February 2019: Pre-release posted
</p>
</body>
</html>
