<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COS332: Practical assignment 7</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>
<body lang="en">
<h2 class="up">University of Pretoria</h2>
<h1>COS 332</h1>
<h2>Practical assignment 7</h2>
<h3>2019</h3>

<h1>This is a pre-release of this page.  It still needs to be
edited for language</h1>

<ul>
 <li>Upload deadline: 11:00 on Monday 29/4/2019
 <li>Demonstration session: The first Tuesday or Thursday
 <li>You and <em>one</em> colleague may cooperate to complete this
     assignment
</ul>

<h3>Background</h3>
<p>POP3 (<em>Post Office Protocol 3</em>, RFC 1939) is used to download
e-mail waiting at a server for a specific user.</p>

<p>You can (amongst others) download your e-mail waiting on
<span class=tt>student.up.ac.za</span> via POP3.   The POP3 server listens to TCP
port 110.</p>

<h3>Your assignment</h3>
<p>Some e-mail programs do not allow one not to download those
messages that you are not interested in.   In some cases such messages
are very long and one spends a lot in phone costs to download them to
then simply delete them.   It may therefore be handy to have a program
that shows one which mail messages are available so that one can
delete those messages that are not required before you use your regular
e-mail program to download the rest.</p>

<p>Write such a program that displays the sender, subject and size of
all the messages waiting in your mailbox.   Now make it possible to mark
all those messages that you are not interested in (using, for example, a
checkbox).   Your program then has to remove all those messages from the
server without downloading any messages.</p>

<p>A working program will be awarded 8 out of 10.   To earn a higher
mark your program has to do more than just the basics - in particular
should it demonstrate that you understand something of the RFC.</p>

<p class="endmatter">Page maintained by
<a href="http://mo.co.za/">
MS Olivier</a><br>
Last update: 11 February 2019: Pre-release posted
</p>

</body>
</html>
