<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COS332: Information sheet</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>

<body lang="en">
<h2 class="up">University of Pretoria</h2>
<h1>COS332 (Computer Networks)</h1>
<h2>Study Guide</h2>
<h3>2019</h3>

<h1>This is a pre-release of this page.  It still needs to be
edited for language</h1>

<h2 class="l">Introduction</h2>
<p>This study guide consists of three parts.  This is Part A and details
the administrative arrangements for the course.  Part B deals with issues of
content. The course website forms part C of
the study guide.</p>

<h2 class="l">Lecturer</h2>
<p><a href="http://mo.co.za/">Prof Martin Olivier</a><br>
IT Building 4-36<br>
Tel: 012-420-2052<br>
Consultation hours: See <a href="http://mo.co.za/consult.htm">my consultation page</a> for the latest information.</p>

<h2 class="l">Prescribed book</h2>
<ul>
  <li>Material to be provided at <a href="http://netw.co.za">http://netw.co.za</a>
</ul>

<h2 class="l">Course contents</h2>
<p>This course focuses on the components comprising a network, as well
as the ways in which these components cooperate to accomplish data
communication.   'Components' are understood to include hardware and
software.   In most cases specific products will not be considered, but
rather the functions that are expected from each component.</p>

<p>It will become clear very early that a network consists of a very large
number of components.   It is very important to get to know the names of
these components (that often consist of acronyms or reference numbers)
and to place them in context.   The OSI ISO reference model covered in
chapter 2 of the textbook forms <em>the</em> key that should be used to
place components in context.   It forms the basis of this course.</p>

<p>Due to the fact that it is important that products from various
vendors can be linked in a network, the use of standards for data
communications is even more important than its use in other branches of
information technology.   A fair amount of time will therefore be spent
to study relevant standards.</p>

<p>The practical component of the course is intended to give the student
a feeling of the work (and frustration!) when one develops communicating
programs.   The intention behind most of the practical assignments is
direct contact with network protocols.   The student will therefore be
expected to implement these (application layer) protocols, rather than
to use pre-existing classes that already implement such protocols.
Note that, if our primary intention were software development, the use
of such classes would have been encouraged.   However, the primary
intention here is exploration of the operation of the protocols
concerned.</p>

<p>The semester test and examination will include aspects of practical
assignments up to the date of the examination or test.</p>

<h2 class="l">Website</h2>
<p>Important information regarding the course will be posted on the
course website at <a
href="http://www.cs.up.ac.za/courses/COS332"><span class=tt>http://www.cs.up.ac.za/module.php?spc=c&amp;module=COS332</span></a>.</p>

<h2 class="l">Practical</h2>
<p>Practical assignments will be available before the
due date on the course site.</p>

<p>Practical periods will normally only be used for demonstration
purposes - students are allowed to demonstrate their projects any time
during the practical period.  Practical assignments have to be uploaded
to the departmental server before the demonstrations.  A due date and
time by which each assignment has to uploaded will be specified.  An
automatic grace period of 24 hours after that time will be allowed, but
no uploads will be allowed after the grace period has expired.  Only
programs that have been uploaded will be allowed during the
demonstration session.  (And programs that are found to be evidently
similar will be disqualified from the demonstration session - or disqualified
afterwards.) Upload a
zipped or tgz archive that contains the source code and an executable
image of your program.  Since programs will be marked during the
demonstration sessions, only programs that have been demonstrated will
earn any marks.</p>

<h2 class="l">Tests and examination</h2>
<table border=1>
<tr>
<td><span class=b>Class tests:</span></td>
     <td>Mondays during the semester</td>
     <td>circa 12:30 - 13:20</td>
     <td>In class</td>                     </tr>
<tr>
<td><span class=b>Semester test 1:</span></td>
     <td>Friday, 5 April 2019</td>
     <td>17:30-20:00</td>
     <td>IT 4-4</td>                     </tr>
<td><span class=b>Semester test 2:</span></td>
     <td>Tuesday, 14 May 2019</td>
     <td>17:30-20:00</td>
     <td>IT 2-23</td>                     </tr>
<tr><td><span class=b>Examination: </span></td>
	<td>Wednesday, 5 June 2019 (Provisional!)</td>
	<td>8:00-11:00 (Provisional!)</td>
	<td>TBD</td>                    </tr>
</table>

<h2 class="l">Composition of semester mark</h2>
<ul>
 <li> Semester test 1: 25%
 <li> Semester test 2: 35%
 <li> Class tests: 10%
 <li> Practical demonstrations: 30%
</ul>

<p>Class tests will be written during the lecture on Mondays.  The idea
is to give you an indication of your progress acquiring the knowledge
required to pass this course, as well as to give you an indication of
the level of detail at which you need to know the material.</p>

<p>The semester mark and examination mark will carry equal weights when
the final mark is calculated.   A final mark of 50% is required to pass.
Note that a subminimum of 40% is required during the semester to be
allowed to write the examination.   A subminimum of 40% in the
examination is required to pass.</p>

<h2 class="l">Lecture times</h2>
<h3 class="l">Theory</h3>
<p>The times and venues for the various
days of the week are as follows:</p>
<table border=1>
 <tr><td>Monday</td> <td>12:30 - 13:20</td> <td>IT 2-25</td></tr>
 <tr><td>Wednesday</td>   <td>13:30 - 14:20</td> <td>IT 4-4</td></tr>
</table>
<h3 class="l">Practical</h3>
<table border=1>
 <tr><td>Tuesday</td> <td> 7:30 - 10:20 </td> <td>Informatorium</td></tr>
 <tr><td>Thursday</td> <td> 16:30 - 19:20 </td> <td>Informatorium</td></tr>
</table>

<h2 class="l">Contacting the lecturer</h2>
<p>Students are welcome to come and discuss any aspects of the course without
appointment during the consultation hours listed above.  Students are also
welcome to make an appointment (in person or telephonically) to discuss work at
other times.  (The consultation period is a good time to reach the lecturer
telephonically - he may be hiding somewhere at other times to get some work done.)
The deluge of email has unfortunately rendered email an ineffective tool for
this purpose, and time often does not permit this lecturer to reply to email.  Also see
<a href="http://www.nndb.com/people/571/000023502/">Donald Knuth's
comments on email</a>.</p>

<h2 class="l">Integrity and ethics</h2>
<p>As someone in the process of becoming an IT professional, you will be
expected to act professionally at all times.   This includes acting in
a manner as described in the codes of conduct of professional bodies,
such as the Computer Society of South Africa and the ACM.   In
particular, it implies that you will never present someone else's work
as your own.   Use of others' work is only permitted to the extent that
such use complies with intellectual property laws.   Specifically, you
are expected to know what plagiarism is, and to take active steps to
avoid plagiarism.   Any assignment that is found to contain portions of
plagiarised text, code, or other material, will be awarded 0 and further
disciplinary steps may be taken.  See <a href="http://www.library.up.ac.za/plagiarism/">the UP website on this topic</a> for further details.</p>


<h2 class="l">Absence from tests</h2>
<p>When a test is not written due to ill health or another valid reason,
you have to apply in writing to write a sick test.
When practical assignments are handed in late for similar reasons, it is
again necessary to apply in writing.   Supporting documentation has to
be attached.</p>


<p class="endmatter">
[<a href="index.htm">Home</a>]<br>
Page maintained by <a href="http://mo.co.za/">MS Olivier</a><br>
Last update: 11 February 2019: Pre-release posted
</p>
</body>
</html>
