<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COS 332</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>

<body>

<p class="center">The virtual study guide for</p>

<h1>COS 332 (Computer Networks)</h1>

<p class="center">information for 2020.  This site is under
construction and will remain so until July 2020, after which it
will be abandoned and eventually imploded.</p>


<p class="center">
<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Africa%2FJohannesburg&amp;src=bWFydGlub2xpdmllci5uZXRfdjYxNWFpa29mYmI2Z200MHQ2N240MmRtZWNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=bWFydGlub2xpdmllci5uZXRfdTdidHFqZW43MTMwdHRjanUxODFqanA2cTRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23D50000&amp;color=%237986CB&amp;hl=en_GB&amp;mode=WEEK" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</p>


<h2>Resources</h2>

<p class="center"><a href="sg.htm">Study guide (Part A)</a></p>
<p class="center"><a href="guide.pdf">Study guide (Part B)</a></p>
<p class="center"><a href="prac.htm">Practical assignments</a></p>
<p class="center"><a href="http://netw.co.za/draft1/">Prescribed material</a></p>
<p class="center"><a href="http://www.cs.up.ac.za/courses/COS332">Course site</a></p>
<p class="center"><a href="http://mo.co.za/consult">Walk-in consultation slots</a></p>

<p class="endmatter">Page maintained by
<a href="http://mo.co.za/">MS Olivier</a><br>
Last update:<br>
13 February 2020: Pre-release posted
</p>
</body>
</html>
