<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>COS332: Practical assignment 2</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>
<body lang="en">
<h2 class="up">University of Pretoria</h2>
<h1>COS 332</h1>
<h2>Practical assignment 2</h2>
<h3>2020</h3>

<ul>
<li>See the <a href="pracsched.htm">practical schedule</a> for details about when practical assignments are due and when they will be marked.
<li>You and <em>one</em> colleague may collaborate to complete this assignment
</ul>

<h3>Background</h3>
<p>A Telnet client is available for all well-known operating systems.
To activate it, one simply enters the command<br>
&nbsp;<span class=tt>telnet computer port</span></p>

<p>The Telnet client is in the first place meant for communication with
a Telnet server.  One may, for example, use Telnet to work on a Unix
computer located in any place in the world as if one were working from
a terminal directly connected to the computer.  (We will cover this
aspect later in the course.) Telnet may, however, communicate with any
server.  Essentially it simply sends each character that is entered on
the keyboard to the server and displays each character that the server
sends to the client on the screen.  (In the basic configuration even
the characters typed on the keyboard are not displayed, but sent to the
server which 'echoes' each character so that one sees what one types.
This has the advantage that one knows while you are communicating with
the server since each character that one sees has been sent to the
server and returned by it.)</p>

<h3>The assignment</h3>
<p>You are expected to write a server that maintains a 'database' of
your appointments (date, time, with whom, etc).  All the usual operations such as
searching, addition and deletion must be available.  After your
server has been activated, <b>all</b> interaction with it has to occur
through Telnet.  Your server is also responsible to echo everything
that is entered.  Note that the `database' may be an array that is read from or written to an ordinary file.</p>

<p>To make your program more visually pleasing, you may use ANSI escape
sequences that are supported by ANSI and VT100 (and other) emulations. 
Two of the more useful ANSI escape sequences are:</p>
<ul>
 <li> <code>ESC[2J</code> to clear the screen; and
 <li> <code>ESC[y;xH</code> to move the cursor to position 
      <code>(x,y)</code> on the screen;
</ul>
Here <code>ESC</code> is ASCII character 27 and <code>x</code> and <code>y</code>
are numbers in string format.  If <code>screen</code> is a suitable Java
stream object, then<br>
&nbsp;<code>screen.write( 27 );</code><br>
&nbsp;<code>screen.print( "[20;5HHello" );</code><br>
will display the message <code>Hello</code> in line 5 from position 20 on
the screen.  Experiment to ensure that you understand the concept
before you write your program.  (Obviously the best solution is to
write your own class and methods to hide this level of detail from the
rest of your program.)

<p>A working program (that uses screen control) will earn 8 out of 10.
To earn higher marks your program will be expected to do more than just
the basics.  Additional marks may be earned by using more advanced
features of the Telnet protocol or by using more advanced terminal emulation
in your program.</p>

<hr>
<p class="navbar">[<a href="index.htm">Home page</a>]</p>
<hr>

<p class="endmatter">
[<a href="index.htm">Home</a>]<br>
Page maintained by
<a href="http://mo.co.za/">
MS Olivier</a><br>
Last update: <br>February 2020: Pre-release published</p>
</body>
</html>
