<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COS332: Practical assignment 1</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>
<body>
<h2 class="up">University of Pretoria</h2>
<h1>COS 332</h1>
<h2>Practical assignment 1</h2>
<h3>2020</h3>

<ul>
 <li>See the <a href="pracsched.htm">practical schedule</a> for details about when practical assignments are due and when they will be marked.
 <li>This assignment has to be completed on your own (and not as a team)
</ul>

<h2>Background</h2>

<p>When the Web was invented, Web pages were encoded as static HTML pages.  In addition, Web pages could be generated by CGI programs.  As time progressed a number of mechanisms were developed to shift (some) execution from the Web server to the browser.  Examples include Java applets, Javascript and a variety of other mechanisms to enable Web servers to serve "active" content. However, HTML remains the major notation used to encode content (and active content is typically incorporated into the HTML encoded pages).  In this assignment you are allowed to use active content, but static HTML pages will suffice.  In subsequent assignments active content will not be allowed.  However, in all assignments you may use CGI programs (if the assignment expects or allows you to produce Web-based output).</p>

<p>HTML has been revised several times and HTML 5 is the current standard.  You are expected to use (correct) HTML 5 for all assignments where HTML is used.</p>

<p>Web pages may be served by general purpose servers, or servers designed for a specific application.  Apache is (and has for a long time been) the most popular general purpose Web server.  A separate page describes <a href="prac0.htm">the manner in which a virtual computer should be instantiated for practical assignments in this module.</a>  After your virtual computer has been built it should be simple to install Apache on it (if not already present after initial installation of the selected Linux distribution).  Any search engine will point one to further instructions - if required.</p>

<p>The intention of this assignment is to demonstrate that you
are able to </p>
<ol>
<li>Build an error-free site;
<li>Copy the HTML and CGI files to the correct directory on the server; and
<li>Package the files into an archive that will install the files into the correct directories irrespective of the current directiory from which the archive is unpacked.
</ol>
<p>The latter statement requires you to use <span class="tt">tar</span>, <span class="tt">tgz</span> or <span class="tt">zip</span> to package the files using absolute paths.  The correct absolute paths may be changed in the Apache configuration file(s), but you are expected to use the default locations from the Linux distribution you use for this assignment.</p>

<p> Note that the intention is not to show your prowess to build sites.  It is intended to show that
you are able to achieve the goals set out above  A tiny site will thus suffice.</p> 

<h3>The assignment</h3>
<p>Design your own Web home site in which you tell the reader more
about yourself.  The page has to be primarily about yourself; it should
not (primarily) be about your business, hobby or other interests.  It
should have sufficient detail to illustrate that you have mastered the
basics of HTML, and to demonstrate that you can organise a tiny site in a
meaningful manner.</p>


<p>Your assignment will be marked based using the three goals of the assignment listed above.  To check correct use of HTML,   https://validator.w3.org/ will be used to validate a sample of your files.</p>

<p>You are expected to only upload the archive containing your HTML and CGI content to the Computer Science server.</p>

<p class="endmatter">
[<a href="index.htm">Home</a>]<br>
Page maintained by
<a href="http://mo.co.za/">
MS Olivier</a><br>
Last update: <br>13 February 2020: Pre-release posted
</p>
</body>
</html>







