<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COS332: Practical assignment 5</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>
<body lang="en">
<h2 class="up">University of Pretoria</h2>
<h1>COS 332</h1>
<h2>Practical assignment 5</h2>
<h3>2020</h3>

<ul>
<li>See the <a href="pracsched.htm">practical schedule</a> for details about when practical assignments are due and when they will be marked.
<li>You and <em>one</em> colleague may collaborate to complete this assignment
</ul>

<h3>Background</h3>
<p>LDAP is a protocol that provides access to a distributed
directory service.  It is standardised by RFC 4511.  RFC 4510
provides a road map of a number of standards that may be relevant
for this assignment (and indicates where RFC 4511 fits into the
bigger picture).  The Wikipedia entry on LDAP provides a nice
overview of the protocol and its use; it may assist you to
navigate RFC 4511 (and other relevant standards).</p>

<p>At an early stage in your preparation for this assignment it is
important to understand how an LDAP tree (a <em>Directory
	Information Tree</em> is structured.  Sections 2.1 to 2.3
of RFC 4512 (LDAP Models) should provide you with all the
essential details.</p>

<p>In order to gain some experience with the use of LDAP install
<code>OpenLDAP</code> on your Ubuntu server.  Although one should
almost always use the most secure options when configuring LDAP,
for this assignment it is acceptable to send passwords as
cleartext and not to use SSL/TLS.  Without encryption, sniffing
traffic is possible and much can be learnt from such
sniffing.</p>

<p>It is possible to access the LDAP tree using the commands (on the
command line) that are installed along with <code>OpenLDAP</code>.
However, rather install <code>phpLDAPadmin</code> (often abbreviated
as PLA) as well.  It provides one with a Web-based interface
through which one is able to add, delete and modify LDAP
entries.</p>

<p>Note that PLA executes on the server and you will not learn much
about the operation of LDAP by sniffing traffic between your
browser and PLA.  Many LDAP clients exist that use the LDAP
protocol.  You are encouraged to find such a client and sniff
traffic between it and your server.</p>

<p>Note that the protocols required to complete this assignment use
different approaches to specify the representation of messages.
You will encounter (at least) ASN.1 and Augmented Backus-Naur
Form (ABNF).  Use this as a learning opportunity.</p>

<p>Also note that, where previous assignments used protocols where
requests and responses were sent as plain text, using LDAP will
often require you to send messages encoded in binary.</p>

<h3>Your assignment</h3>
<p>Suppose you know quite a few people and you want to maintain a
list of their telephone numbers.  Suppose further that you
classify these people into "organisational units" that you call
Friends, Acquaintances, and (possibly) Enemies.  For this
assignment we are only interested in Friends.</p>

<p>Create an appropriate Directory Information Tree on your server
(containing Friends' names and telephone numbers) using PLA.
Populate the tree with some entries.</p>

<p>Now write a client that will ask you for a Friend name, query the
LDAP database, and display the telephone number (if it exists).
Note that your client should establish a connection with port 389
on your server, formulate and write all requests to the socket, and
read and interpret all responses from the server.  As always you
are not allowed to use library functions or any other mechanism
that handles communication between the client and server on a
more abstract level.  To be more specific, your client should
construct the query packet and write it to the appropriate socket
using primitive operations.  Similarly, your client should read a
response packet from the appropriate port, unpack it using
primitive operations, and process the unpacked message as
appropriate.</p>

<p>A working program will be awarded 8 out of 10.   To earn a higher
mark your program has to do more than just the basics - in particular
should it demonstrate that you have some deeper knowledge of the
protocols as they are defined in the various RFCs.</p>

<p class="endmatter">
[<a href="index.htm">Home</a>]<br>
Page maintained by
<a href="http://mo.co.za/">MS Olivier</a><br>
Last update:<br>13 February 2020: Pre-release posted
</p>
</body>
</html>
