<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COS332: Practical assignments</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>
<body lang="en">
<h2 class="up">University of Pretoria</h2>
<h1>COS 332</h1>
<h2>Practical schedule</h2>
<h3>2020</h3>

<p>This page will contain the due dates and prescribed demonstration times of the various practical assignments.  These details are still being decided while we are in the process of appointing teaching assistants.  Expect the first assignment to be due on about Monday, 2 March 2020, with subsequent assignments due every Monday after that.</p>

<p>Note that the assignments (and many other pages) have been marked as "pre-releases"; this means that they may still contain typos and similar problems.  However, the substance of what has been published will not change.</p>

<ol>
 <li><a href="prac1.htm">Web page</a> [10]
 <li><a href="prac2.htm">Telnet</a>   [10]
 <li><a href="prac3.htm">HTTP I</a>   [10]
 <li><a href="prac4.htm">HTTP II</a>  [10]
 <li><a href="prac5.htm">LDAP</a>     [10]
 <li><a href="prac6.htm">SMTP</a>     [10]
 <li><a href="prac7.htm">POP3</a>     [10]
 <li><a href="prac8.htm">FTP</a>      [15]
 <li><a href="prac9.htm">Final</a>    [15]
</ol>

<p class="endmatter">
[<a href="index.htm">Home</a>]<br>
Page maintained by
<a href="http://mo.co.za/">MS Olivier</a><br>
Last update:<br>13 February 2020: Pre-release posted
</p>
</body>
</html>



