<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COS332: Practical assignment 9</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>
<body lang="en">
<h2 class="up">University of Pretoria</h2>
<h1>COS 332</h1>
<h2>Practical assignment 9</h2>
<h3>2020</h3>

<ul>
<li>See the <a href="pracsched.htm">practical schedule</a> for details about when practical assignments are due and when they will be marked.
<li>You and <em>one</em> colleague may collaborate to complete this assignment
</ul>

<p>This practical assignment will be provided in due course</p>

<p class="endmatter">
[<a href="index.htm">Home</a>]<br>
Page maintained by
<a href="http://mo.co.za/">MS Olivier</a><br>
Last update: <br>13 February 2020: Place holder posted
</p>
</body>
</html>
