<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>COS332: Practical assignment 7</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>
<body lang="en">
<h2 class="up">University of Pretoria</h2>
<h1>COS 332</h1>
<h2>Practical assignment 7</h2>
<h3>2020</h3>

<ul>
<li>See the <a href="pracsched.htm">practical schedule</a> for details about when practical assignments are due and when they will be marked.
<li>You and <em>one</em> colleague may collaborate to complete this assignment
</ul>

<h3>Background</h3>
<p>POP3 (<em>Post Office Protocol 3</em>, RFC 1939) is used to download
e-mail waiting at a server for a specific user.</p>

<p>You can (amongst others) download your e-mail waiting on the POP3 server 
you installed on your server computer.   The POP3 server listens to TCP
port 110.</p>

<h3>Your assignment</h3>
<p>Society has become so used to immediate communication that people are
often frustrated if you do not reply to e-mail immediately - even if you
are on holiday.   To handle this problem many people are using a
'vacation' program whenever they are away from the office to inform
senders of e-mail of this fact.</p>

<p>Write a program that runs on your computer and that checks your
mailbox every once in a while for <em>new</em> mail using POP3 and then
informs the sender using SMTP that you are away.</p>

<p>Obviously, there are a number of pitfalls that you should avoid: It is
sufficient to inform any given person only once that you are on
vacation.   (Think of the chaos that will ensue if your vacation program
starts talking to that of someone else...) You may be subscribed to
mailing lists and it is not necessary to inform everyone on the list
that you are on vacation when the list arrives in your mailbox.  Your
program should also not delete the mail that it checks because you
would still like to read it when you return from vacation.</p>

<p>It would also be a nuisance if your program informed everyone sending
mail to you that you are on vacation while you are developing or
demonstrating your program.   Therefore you have to insert a check that
will cause the program only to respond to messages that have a subject
of <code>prac7</code>.

<p>A working program will be awarded 8 out of 10.   To earn a higher
mark your program has to do more than just the basics - in particular
should it demonstrate that you understand something of the RFC.</p>

<hr>
<p class="navbar">[<a href="index.htm">Home page</a>]</p>
<hr>

<p class="endmatter">
[<a href="index.htm">Home</a>]<br>
Page maintained by
<a href="http://mo.co.za/">
MS Olivier</a><br>
Last update: <br>13 February 2020: pre-release posted</p>
</body>
</html>
