<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>COS332: Practical assignment 4</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>
<body lang="en">
<h2 class="up">University of Pretoria</h2>
<h1>COS 332</h1>
<h2>Practical assignment 4</h2>
<h3>2020</h3>

<ul>
<li>See the <a href="pracsched.htm">practical schedule</a> for details about when practical assignments are due and when they will be marked.
<li>You and <em>one</em> colleague may collaborate to complete this assignment
</ul>

<h3>Background</h3>
<p>HTML makes provision for forms that enable one to enter data into
fields and then send the data to the server.   Consider the following
HTML:</p>

<pre>
   &lt;form method="get" action="http://www.cs.up.ac.za/" &gt;
   Number:&lt;input type="text"  name="n" size="20"&gt;
   &lt;input type="submit" value="Do it"&gt;
   &lt;/form&gt;
</pre>

<p>This will display a form on the screen with a field in which one may
enter a number.   When one clicks on the 'Do it' button the specified
action will be performed; in this case the home page for Computer
Science will simply be loaded.   As has been explained in practical
assignment 3, a <span class=tt>GET</span> request will be sent to the concerned
server (<span class=tt>www.cs</span> in this case).   Since there is a data field, the
content specification (<span class=tt>/</span>) in the <span class=tt>GET</span> request
will be followed by a question mark, which will in turn be followed by
the name of the field (<span class=tt>n</span>), an equals sign and then the value
that has been entered by the user.   If the user, for example, enters 33
and clicks on 'Do it' the following <span class=tt>GET</span> request will be sent to
the server:<br>
&nbsp;&nbsp;<span class=tt>GET /?n=33</span><br>
&nbsp;&nbsp;<span class=tt>Host: www.cs.up.ac.za</span><br></p>

<p>Here is the form that has been described above.   Experiment with it
to see how it works.</p>

<form method="get" action="http://www.cs.up.ac.za/">
<label for="test">
Number:<input type="text"  name="n" size="20" id="test">
</label>
<input type="submit" value="Do it">
</form>

<p>Do your own experiments to see how forms with more than one field
work.   For more information search the Web for HTML forms; keep your eyes open for
tutorials.   Also look again at RFC 2616 if necessary.   Those who want
to do more, note the <span class=tt>POST</span> method as an alternative for
<span class=tt>GET</span>.</p>

<h3>Your assignment</h3>
<p>Modify the program that you wrote for assignment 2 so that it can be 
used with a browser (rather than Telnet).</p>

<p>A working program will be awarded 8 out of 10.   To earn a higher
mark your program has to do more than just the basics - in particular
should it demonstrate that you understand something of the RFC.</p>

<hr>
<p class="navbar">[<a href="index.htm">Home page</a>]</p>
<hr>

<p class="endmatter">
[<a href="index.htm">Home</a>]<br>
Page maintained by
<a href="http://mo.co.za/">
MS Olivier</a><br>
Last update: <br>13 February 2020: Pre-release published</p>
</body>
</html>
