<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COS332: Practical assignment 8</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>
<body lang="en">
<h2 class="up">University of Pretoria</h2>
<h1>COS 332</h1>
<h2>Practical assignment 8</h2>
<h3>2020</h3>

<ul>
<li>See the <a href="pracsched.htm">practical schedule</a> for details about when practical assignments are due and when they will be marked.
<li>You and <em>one</em> colleague may collaborate to complete this assignment
</ul>

<h3>Background</h3>
<p>The transfer of content to a server is often most easily accomplished through FTP.  Recall that the FTP daemon needs to be installed on the server computer and that an FTP client is then used on the user's workstation.  Note that the commands entered by the user in a typical FTP client often differ from the actual commands that are sent by the software to the daemon.  Recall that the FTP protocol acts somewhat strange: When an FTP connection is established, a control connection is established from the client to the server, as one would expect.  However, whenever any data is to be transferred, the client opens a server socket, to which the daemon connects (as a client) to establish the data connection.  This data connection is used for the actual transfer of the data.</p>

<p>Many programs have FTP clients built into them: When a security camera 'notices' movement, it may take a picture and use its built-in FTP client to upload the image to some server; even if the camera is stolen or broken, the image is safely recorded on some remote server.  Web development software also often has the ability to "push" a newly developed site to a Web server via its built-in client.</p>

<h3>The assignment</h3>
<p>You are expected to set up the following software on your virtual server:</p>
<ol>
<li>The Apache server; and
<li>A suitable FTP daemon (that is able to write to a directory served by Apache)
</ol>

<p>You are expected to <em>write</em> a program that monitors some HTML file on your workstation.  Whenever this file changes (such as when it is edited) your program should notice the change and use the FTP protocol to send the updated version to your server computer.</p>

<p>To demonstrate your program point some browser to the appropriate URL on your server computer, such that it will display the file in question.  Then you  edit the HTML file on your workstation.  Once you save it, it should automatically be uploaded by the program you wrote.  The browser (possibly after pressing 'refresh' will display the new version of the file.</p>

<p>As always, your program is not allowed to use any pre-existing FTP client functionality: it has to open socket(s) and write FTP protocol commands and other values to the socket(s) and read responses from the socket(s).</p>

<p>You may use polling to test whether the file in question has been updated on the workstation.  If you poll, say, once a minute and two updates within a minute are not both uploaded, you will not be penalised.

<p>A working program will be awarded 10 out of 15.   To earn a higher
mark your program has to do more than just the basics - in particular
should it demonstrate that you have some deeper knowledge of the
protocols as they are defined in the various RFCs.</p>

<p class="endmatter">
[<a href="index.htm">Home</a>]<br>
Page maintained by
<a href="http://mo.co.za/">MS Olivier</a><br>
Last update:<br>13 February 2020: Pre-release posted
</p>
</body>
</html>

