<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>COS332: Practical assignment 3</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>
<body lang="en">
<h2 class="up">University of Pretoria</h2>
<h1>COS 332</h1>
<h2>Practical assignment 3</h2>
<h3>2020</h3>

<ul>
<li>See the <a href="pracsched.htm">practical schedule</a> for details about when practical assignments are due and when they will be marked.
<li>You and <em>one</em> colleague may collaborate to complete this assignment
</ul>

<h3>Background</h3>
<p>The HTTP protocol is used to transfer packets between a Web server
and a Web client (or browser, such as <em>Google Chrome</em> or
<em>Mozilla Firefox</em>).   Normally these packets contain data
encoded in HTML.</p>

<p>The Web client marks every link (indicated in HTML with <span class=tt>&lt;a href=
...&gt; ...  &lt;/a&gt;</span>) by underlining it and/or displaying it in a
different colour.   When one clicks on the marked link, an HTTP request
is sent to the server concerned to fetch the concerned page.   The
format of such an HTTP request to fetch, for example, <span class=tt>/index.htm</span>
from <span class=tt>www.cs.up.ac.za</span>, is as follows:<br>
<span class=tt>&nbsp;&nbsp;GET /index.htm HTTP/1.1<br></span>
<span class=tt>&nbsp;&nbsp;Host: www.cs.up.ac.za<br></span>
Each line is followed by a CR character (ASCII 13).</p>

<p>When one enters a URL in a browser, a similar <span class=tt>GET</span> request is sent to the
server.  The only difference is that it contains more (optional) details about the request.</p>

<p>When the server receives a <span class=tt>GET</span> request it simply sends the
required data to the client as a stream of characters.   Normally the
stream of data will contain HTML encoded data that will be interpreted
by the Web client.</p>

<p>Note that the server may also receive requests other than
<span class=tt>GET</span>; technically it is supposed to respond at least to the
<span class=tt>GET</span> and <span class=tt>HEAD</span> requests.  (The latter request is not
considered further in this assignment.)</p>

<p>The description of HTTP given above has obviously been
oversimplified, but it is sufficient for this exercise.   Those who
require more information should consult RFC 2616.   (It consists of 176
pages in the text version, so do not procrastinate.)</p>

<h3>Your assignment</h3>
<p>Write a program that emulates a world clock: Normally, it will only
display the local time (in South Africa), with a list of major world
cities.  The program itself should, however, not do its own displaying,
but operate as a sever that uses a browser to display all its
interaction.  When one clicks on the name of a city, the current time
in that city, together with the current time in South Africa (as well
as the list of other cities on which one may click) should be
displayed.  See the <code>&lt;meta http-equiv="REFRESH"&gt;</code> HTML tag
to determine how your program will be able to continuously display the
current time.</p>

<p>The (simplified) process will therefore be as follows: One should 
select a port - say 55555.   Then one should activate the server that 
listens to this port.   After that, one activates <em>Chrome</em>, <em>Firefox</em> or
other browser and enters <code>http://127.0.0.1:55555</code>
as the URL - if the server executes on the local computer.   This will
cause a <code>GET</code> to be sent to the server, which should then respond
with the appropriate data - in HTML format.  Each city should be a link
and each click on such a link will then send a <code>GET</code> to the
server, which should respond appropriately.</p>

<p>A working program will be awarded 8 out of 10.   To earn a higher
mark your program has to do more than just the basics - in particular
should it demonstrate that you understand something of the RFC.</p>

<hr>
<p class="navbar">[<a href="index.htm">Home page</a>]</p>
<hr>

<p class="endmatter">
[<a href="index.htm">Home</a>]<br>
Page maintained by
<a href="http://mo.co.za/">
MS Olivier</a><br>
Last update: <br>13 February 2020: Pre-release published created</p>
</body>
</html>
