<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>COS332: Practical assignment 6</title>
  <link rel=stylesheet href="kurs.css" type="text/css">
</head>
<body lang="en">
<h2 class="up">University of Pretoria</h2>
<h1>COS 332</h1>
<h2>Practical assignment 6</h2>
<h3>2020</h3>

<ul>
<li>See the <a href="pracsched.htm">practical schedule</a> for details about when practical assignments are due and when they will be marked.
<li>You and <em>one</em> colleague may collaborate to complete this assignment
</ul>

<h3>Background</h3>
<p>Some personal computers receive e-mail using the POP3 protocol
<em>(Post Office Protocol 3)</em> and send mail by using the SMTP
protocol <em>(Simple Mail Transfer Protocol)</em>.</p>

<p>The SMTP protocol (RFC 821) is a rather old protocol (it dates from
1982) but is still commonly used - in some cases with a few extensions.
The basic operation of the protocol is explained in your
textbook, but you will have to read parts of the RFC to
understand the operation better.   Try to grasp at least the following
commands:</p>
<pre>
HELO
MAIL
RCPT
DATA
QUIT
</pre>

<p>The SMTP server usually listens to TCP port 25.   Find a suitable computer
that has such a server listening to port 25 (or 587).</p>

<p>Note that SMTP servers often place restrictions on who may use it to
send mail or to whom mail may be sent via it.   If neither the sender,
nor the recipient has anything to do with the server one often gets the
message <span class=tt>We do not relay</span>.   This is to prevent cowards who want
to send junk mail via another organisation's computer from hiding their
identities.   If you use a dial-up connection, you will therefore have
to use the SMTP server of your service provider; UP's server may (with
good reason) refuse to accept mail directly from such a foreign
network.</p>

<p>Mail that is transferred via SMTP may, in principle, consist of any
text.   (See RFC 821 for more details.)   However, if you want to use
headings (such as <em>Subject</em>), look at RFC 561 (from 1973!).
(These old standards often refer to protocols that no one knows anymore
- just ignore such references.)</p>

<h3>Your assignment</h3>
<p>In the rat race one too often forgets the birthdays of friends and
other important events.   Luckily the computer can help us in this
regard.  If one has a program that runs once a day, scans a list of
friends and reminds one of birthdays in the next week, one at least has
a chance.</p>

<p>For this assignment you are expected to write such a program.   It
should read a text file with the format</p>
<pre>
dd/mm name or event
</pre>
<p>where <code>dd</code> is the day (eg '21' of '07' of simply '7', without the
quotes) and <code>mm</code> (similarly) the month.   The <code>name or
event</code> is a character string that describes the event.</p>

<p>If any of the events in the file occur exactly six days from the date
on which the program is executed, the program should send you an e-mail
listing all the events that occur six days later.   If nothing is found
that you should be reminded of, the program should simply
terminate.</p>

<p>It is also possible to send yourself an SMS on the day of the event.</p>

<p>You have to be able to show that the message has indeed reached the
target mailbox.</p>

<p>A working program will be awarded 8 out of 10.   To earn a higher
mark your program has to do more than just the basics - in particular
should it demonstrate that you understand something of the RFCs.</p>

<hr>
<p class="navbar">[<a href="index.htm">Home page</a>]</p>
<hr>

<p class="endmatter">
[<a href="index.htm">Home</a>]<br>
Page maintained by
<a href="http://mo.co.za/">
MS Olivier</a><br>
Last update: <br>13 February 2020: Pre-release posted</p>
</body>
</html>
