<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
    <div>
        <style>
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-2rgp{border-color:#000000;font-family:"Trebuchet MS", Helvetica, sans-serif !important;font-size:28px;font-weight:bold;
                text-align:center;vertical-align:top}
        </style>
        <table class="tg">
            <thead>
            <tr>
                <th class="tg-0lax" colspan="4"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th class="tg-2rgp"><a href="div">/</a></th>
                <th class="tg-2rgp"><a href="*">*</a></th>
                <th class="tg-2rgp"><a href="-">-</a></th>
                <th class="tg-2rgp"><a href="+">+</a></th>
            </tr>
            <tr>
                <td class="tg-2rgp"><a href="7">7</a></td>
                <td class="tg-2rgp"><a href="8">8</a></td>
                <td class="tg-2rgp"><a href="9">9</a></td>
                <td class="tg-2rgp" rowspan="2"><a href="clr">clr</a></td>
            </tr>
            <tr>
                <td class="tg-2rgp"><a href="4">4</a></td>
                <td class="tg-2rgp"><a href="5">5</a></td>
                <td class="tg-2rgp"><a href="6">6</a></td>
            </tr>
            <tr>
                <td class="tg-2rgp"><a href="1">1</a></td>
                <td class="tg-2rgp"><a href="2">2</a></td>
                <td class="tg-2rgp"><a href="3">3</a></td>
                <td class="tg-2rgp" rowspan="2"><a href="ntr">ntr</a><br></td>
            </tr>
            <tr>
                <td class="tg-2rgp" colspan="2"><a href="0">0</a></td>
                <td class="tg-2rgp"><a href="dot">.</a></td>
            </tr>
            <tr>
                <th class="tg-2rgp" colspan="2"></th>
                <th class="tg-2rgp"><a href="load" colspan="2">Load</a></th>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>